# CSCI106-Helper

./: .gitignore  README.md  pom.xml
src/main/java/com/mike/: Helper.java  UnicodeBOMInputStream.java
src/main/java/com/mike/model/: Assignment.java  FinalProject.java  IsValidationResult.java  ModelValidationResult.java
src/main/java/com/mike/utils/: CrawlResult.java  CrawlerUtil.java  DropboxSplitterUtil.java  FileValidatorUtil.java  IsHelperUtil.java  PageCrawler.java  ValidationUtility.java
src/main/java/com/mike/validators/: ClientHttpRequest.java  IsCSSValidator.java  IsHTMLValidator.java  ServerResponseException.java  W3CValidator.java  W3CValidatorOld.java
src/main/resources/com/mike/: feedback.css  feedbackTemplate.ftl  help.txt  prism.css  prism.js  template.html
src/test/java/com/mike/test/: TestCSSValidator.java  TestHTMLValidator.java
src/test/resources/com/mike/test/css/: bad.css  good.css
src/test/resources/com/mike/test/html/: bad.html  good.html
